@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: white;
}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font-family: "Segoe UI"; */
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    margin: 20px auto;
    width: 100%;
    max-width: 900px;
    padding: 0 15px;
    /* height: 600px; */
}

.box {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.smallbox {
    background-color: #5cb85c;
    border-radius: 7px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 2px;
    font-size: 13px;
    font-weight: bold;
}

.smallbox:hover {
    background-color: blue;
}

a:hover {
    color: yellow;
}

a {
    text-decoration: none;
    color: white;
}

.less {
    font-size: 10px;
}

.moreless {
    margin: 0px 20px 20px 20px;
    font-size: 7px;
    word-break: break-all;
    text-align: center;
}

section {
    margin: 100px 100px 70px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.op {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 60px;
    width: 50vw;
    font-size: 17px;
    text-align: center;
}

.text {
    font-size: 40px;
}

button {
    background-color: #00b6d1;
    border: none;
    color: white;
    padding: 12px 14px;
    border-radius: 8px;
}

.download {
    display: flex;
    margin: 0 300px;
    /*             padding: 0 15px; */
    align-items: center;
    column-gap: 10px;
}

.smalltextbolte {
    justify-content: center;
    align-content: center;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }

    .box {
        width: 100%;
        margin: auto;
    }

    .download {
        margin: 0 auto;
        padding: 0 15px;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav .logo img {
        max-width: 120px; 
        height: auto;

    }

    nav .right ul {
        display: flex;
        flex-direction: row; 
        gap: 10px;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    nav .right ul li {
        font-size: 14px;
    }

    nav svg {
        width: 14px;
        height: 14px;
    }
}
